namespace: dev
customer: raghu
environment: dev
region: us-east-2
stackerbucketname: ''

#######################
### Deploy Stacks #####
#######################
bkt: rptestaccessx
codebkt: rplambdax
deploybucketstack: True
deploylambdastack: True
