namespace: dev
customer: raghu
region: eu-central-1
environment: dev
stackerbucketname: ''

#######################
### Deploy Stacks #####
#######################
bkt: rptestaccessx
codebkt: rplambdax
codekey: blah

deploybucketstack: False
deploylambdastack: True
