namespace: dev
customer: raghu
region: ap-southeast-1
stackerbucketname: ''
environment: dev
#######################
### Deploy Stacks #####
#######################
deploybucketstack: True
deploylambdastack: True

