namespace: dev
customer: raghu
region: ap-southeast-1
stackerbucketname: ''
environment: dev
#######################
### Deploy Stacks #####
#######################
bkt: rptestaccessx
codebkt: rplambdax
deploybucketstack: True
deploylambdastack: True

