namespace: dev
customer: raghu
environment: dev
region: us-east-2
stackerbucketname: ''

#######################
### Deploy Stacks #####
#######################
deploybucketstack: True
deploylambdastack: True
